# MachineLearning

./: README.md  decompress.sh
examples/: pom.xml
examples/src/main/cpp/vml/examples/: KMeansExample  KMeansExample.cpp  LogisticRegressionExample  LogisticRegressionExample.cpp  Makefile
examples/src/main/java/org/vineyard/vml/examples/: JavaKMeansExample.java  JavaLogisticRegressionExample.java
examples/src/main/python/vml/examples/: KMeansExample.py  LogisticRegressionExample.py
examples/src/main/scala/org/vineyard/vml/examples/: KMeansExample.scala  LogisticRegressionExample.scala
lib/: libVine.h
python/vine_acc/vml/: classification.py  clustering.py
xclbins/: centroids_kernel.xclbin  gradients_kernel.xclbin
